# rename this file as .env
# use python-dotenv to load this file
##########################################################################################

# set the appropriate environment

set APP_SETTINGS=app.config.DevConfig


# database settings

USER=postgres
PASSWORD=password
HOST=localhost
PORT=5432
DATABASE=database
SQLALCHEMY_DATABASE_URI=postgresql://${USER}:${PASSWORD}@${HOST}:${PORT}/${DATABASE}


# secret keys

SECRET_KEY=someRandomeKeyUsingTokenHex()
JWT_SECRET_KEY=someRandomeKeyUsingTokenHex()


# Google Oauth keys

GOOGLE_ID=GoogleClientID
GOOGLE_SECRET=GoogleClientSecret


# AWS Settings

S3_BUCKET=bucket_name
S3_KEY=yourS3key
S3_SECRET_ACCESS_KEY=yourS3accessKey
REGION=region